DATABASE_URL=postgresql://postgres.hzewqnwexfppcgoywqip:jopti1-wifmoz-Citgyb@aws-1-eu-west-1.pooler.supabase.com:6543/postgres

# add link to db once Supabase is working and them add it to gitignore

# then update the connection file

# create another script seed-prod